# FullStackApplication

./: README.md  package-lock.json  pom.xml
frontend/src/: App.jsx
frontend/src/components/: CustomerForm.jsx  CustomerSearch.jsx  CustomerTable.jsx
frontend/src/services/: CustomerApi.js
src/main/java/com/example/customerapi/Config/: WebConfig.java
src/main/java/com/example/customerapi/controller/: WebController.java
src/main/java/com/example/customerapi/dto/: CustomerDTO.java
src/main/java/com/example/customerapi/service/: CustomerService.java
src/test/java/com/example/customerapi/config/: WebConfigTest.java
src/test/java/com/example/customerapi/controller/: WebControllerTest.java
src/test/java/com/example/customerapi/dto/: CustomerDTOTest.java
src/test/java/com/example/customerapi/service/: CustomerServiceTest.java
